<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insert_option"
        android:title="@string/insert_option_title"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/delete_all_checked_option"
        android:title="@string/delete_checked_option_title"
        app:showAsAction="never">

    </item>
</menu>